PORT= 3000
# POSTGRES_CONNECTION_URL= postgresql://postgres:UGh4nvwdIlRs6I99EqGt@containers-us-west-200.railway.app:5561/railway

POSTGRES_CONNECTION_URL= postgres://wtotlqnt:5ypp5XyeMxZNXbykloKQQ3MtS8IJE_PB@trumpet.db.elephantsql.com/wtotlqnt